﻿body {
    background-color:#ffffff;
    font-family:Geneva,Arial,Helvetica,sans-serif;
    max-width:900px;
    border:solid;
    border-color:black;
    border-radius:3px;
    margin:auto;
}

.h1{
    background-color:#F47D31;
    text-align:center;
    display:block;
    color:#FFFFFF;
    margin:auto;
    font-family:'MS PGothic';


}

#nav{
    display:block;
    width:25%;
    float:left;
    padding:5px;
    margin:2px;
    font-weight:bold;
    text-decoration:none;
    background-color:#eee;

}
#main{
   
    display:block;
    width:65%;
    float:left;
    padding:5px;
    margin:2px;
   background-color:#eee;

}

#footer{
    background-color:#11aff5;
    display:block;
    color:#FFFFFF;
    text-align:center;
    clear:both;
    font-size:xx-small;
}
