﻿
* {
    box-sizing: border-box;
}

body {
  
   border:solid;
    border-radius:3px;
    border-color:#FFFFFF;
    margin:auto;
}

.header{
    background-color:#ddd;
  
}
h1{
    display:inline-block;
    margin:auto;
    text-align:center;
    width: 830px;
    color:navy;
    font-size:xx-large;
    font:2500;
    
}

.search{
    width:50%;
}

/* Style the top navigation bar */
topnav {
    overflow: hidden;
    background-color: #333;
}
h3{
 text-shadow:initial;
 font-family:Times New Roman;
    font-style:italic;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
   
}

/* Style the footer */
.footer {
     display:block;
    background-color: #18a4eb;
    padding: 10px;
    width:100%;
    text-align:center;
   clear:both;
   font-size:xx-small;
  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#18a4eb;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
.right1{
    float :right;
    display:initial;

}
#txtSearch{
    float:right;

    display:initial;
    
}
#btnSearch{
    float:right;
    display:initial;
    margin-left: 0px;
}
 .auto-style2 {
            width: 141px;
           
        }
 .right{
     float:right;
 
}
 .right1{
         float:right;

 }
 /*  View cart Page CSS */
  .Cart_left_div
 {
     width:75%;
     float:left;
     display:block;
     margin:2px;
     padding:5px;
 }
 .Cart_main_div{
      width:100%;
     float:left;
     display:block;
     margin:2px;
     padding:5px;
 }
 .Cart_image_div{
      width:35%;
     float:left;
     display:block;
     margin:2px;
     padding:5px;
 }
 .Cart_desc_div{
     width:63%;
     float:left;
     display:block;
     margin:2px;
     padding:5px;
 }
 .Cart_image{
     width:130px;
     height:60px;
 }
  


 /* View cart page CSS ends here */

 /* Buy Product CSS Starts here */
 #main{
     background-color:#ffffff;
 }
 .buy_page_left{
     width:70%;
     float:left;
     display:block;
     padding:5px;
 }

 .delivery_address_div{
     width:100%;
     float:left;
     display:block;
     padding:5px;
 }
 
 .order_summary_div{
     width:100%;
     float:left;
     display:block;
     padding:5px;
 }

 .order_summary_image_div{
      width:30%;
      float:left;
     display:block;
     padding:5px;

 }

.buy_cart_image{
    width:250px;
    height:200px;
}
 
 .order_summary_desc_div{
      width:60%;
      float:left;
     display:block;
     padding:5px;
     align-content:center;
 }

 .order_summary_desc_details_div{
     width:90%;
      float:left;
     display:block;
     padding:5px;
 }

 .order_summary_desc_price_div{
     width:90%;
      float:left;
     display:block;
     padding:5px;

 }

 .buy_footer_div{
     width:100%;
     clear:both;
     float:right;
     display:block;
     padding:5px;
 }

 .confirmation_email_div{
     width:80%;
     float:left;
     display:block;
     padding:5px;
 }

 .buy_amount_calc_div{
     width:25%;
     float:right;
     display:block;
     padding:5px;
 }

 .transaction_div{
      width:25%;
     float:right;
     display:block;
     padding:5px;
 }

 .Price_per_item_div{
     width:25%;
     float:right;
     display:block;
     padding:5px;
 }


 .remove_button_div{
     clear:both;
 }
  /* Buy Product CSS Ends here */